JU105 Williams Judy 20.4 44.5 0.03 3
GH101 Stevenson A.J. 23.4 19.22 0.02 2
AF101 Sponge Bob 28.44 33.2 0.15 1
AS121 Smith Dean 32.5 28.44 0.04 2
AS321 DeMann Stan 34.5 28.95 0.16 0
GH111 Allan Barry 36.7 80.3 0.15 2
KH111 Kent Clark 40 33.5 0.01 0
HJ505 Smith Alias 40 45.6 0.11 3
ND446 Joneski Kasey 44.5 30.5 0.03 2
CV002 Denvers Mace 45.6 26.46 0.125 3
GH123 DeMann Stanley 45.6 23.4 0.04 3
AF103 McCoy Leonard 46.8 75.99 0.145 1
NG201 Ivy Samantha 47.5 70.91 0.05 1
JK290 Denvers Kara 22.5 45.66 0.135 0
AF102 Scott Montegomery 55.6 80.72 0.15 3
ZJ319 Wayne Bruce 55.7 75.66 0.095 1
00000 Tong Bryant 34 24 0.01 0
