BB002 Skywalker Lucas 38.4 28.4 0.05
KL221 Ducke Howard 29.3 14.5 0.011
JJ287 Williams B.H. 33.1 48.3 0.023
GH121 Smith Alias 33.4 33.5 0.1
GH711 Allan Barry 36.7 80.3 0.22
HH107 Neumann Alfred 38.4 30.94 0.027
JK202 Xavier Charles 39.4 23.4 0.04
KH111 Kent Clark 40 33.5 0.01
NG201 Chen Samantha 47.5 56.75 0.05
GW101 Rodgers Steve 47.8 59.33 0.031
FG101 Doome Victor 49.5 78.25 0.02
JK290 Denvers Kara 55.6 58.95 0.077
AW109 DeMann Stan 32.4 12.35 0.09
AF101 Hill Jackie 24.5 31.32 0.1
BC217 Miller Matt 37.1 21.88 0.045
abc123 Tong Bryant 50 25.5 0.05
abc123 TOng Beeeee 23 34.4 0.01